Read(Filename(DirectoryHome(),"confluent_rewriting_systems/config.g"));
inc_mats:=[[[1,1,1,0,0,0],[1,0,0,1,1,0],[0,1,0,1,0,1],[0,0,1,0,1,1]],[[1,1,1,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,1,1,1],[1,0,0,1,0,0,1,0,0],[0,1,0,0,1,0,0,1,0],[0,0,1,0,0,1,0,0,1]],[[1,1,1,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0],[1,0,0,0,0,0,1,1,0],[0,1,0,1,0,0,0,0,1],[0,0,1,0,1,0,1,0,0],[0,0,0,0,0,1,0,1,1]],[[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,1],[1,0,0,1,0,0,1,0,0,0,0,0],[0,1,0,0,1,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,1,0,0,1,0],[0,0,0,0,0,1,0,0,1,0,0,1]],[[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0],[1,0,0,0,0,0,0,0,0,1,1,0],[0,1,0,1,0,0,0,0,0,0,0,1],[0,0,1,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,1,1]],[[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0],[1,0,0,0,0,0,0,0,0,1,1,0],[0,0,0,1,0,0,1,0,0,0,0,1],[0,1,0,0,1,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,1,0,1,0,0],[0,0,1,0,0,0,0,0,1,0,1,0]],[[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0],[1,0,0,0,0,0,0,0,0,1,1,0],[0,0,0,1,0,0,1,0,0,0,0,1],[0,0,0,0,1,0,0,1,0,0,0,1],[0,1,0,0,0,1,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,1,0,1,0]],[[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0],[1,0,0,0,0,0,0,0,0,1,1,0],[0,0,0,1,0,0,1,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,1,0,1],[0,0,1,0,1,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,1,0,1,0]],[[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0,0],[1,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,1,0,0,0,0,1,1,0,0],[0,1,0,0,0,0,1,0,0,0,1,0],[0,0,0,0,1,0,0,0,1,0,0,1],[0,0,1,0,0,0,0,1,0,0,1,0],[0,0,0,0,0,1,0,0,0,1,0,1]]];
sizes:=[];
problems:=[];
for i in [1..Length(inc_mats)] do
    R:=calculate_rewriting_system(inc_mats[i],[0,0,0,0,0,0,0,0,0,0]);
		if i=7 then
			shf_order:=Shuffle([1..13]);
			SetOrderingOfKBMAGRewritingSystem(R,"wreathprod",shf_order);
		else
			SetOrderingRWS(R,"recursive");
		fi;
    O := OptionsRecordOfKBMAGRewritingSystem( R );
    O.maxeqns:=300; 
    MakeConfluent(R);

    if IsConfluent(R) then
        # Display size of the RWS
        Append(sizes,[Size(R)]);
    else
        Append(problems,[i]);
    fi;
od;
