#############################################################################################
# Incidence matrices for graphs mentioned in paper
#############################################################################################

K5 := TransposedMat([[1,1,0,0,0],[0,1,1,0,0],[0,0,1,1,0],[0,0,0,1,1],[1,0,0,0,1],[1,0,1,0,0],[1,0,0,1,0],[0,1,0,1,0],[0,1,0,0,1],[0,0,1,0,1]]);

K3b3 := [[1,1,1,0,0,0,0,0,0],
[0,0,0,1,1,1,0,0,0],
[0,0,0,0,0,0,1,1,1],
[1,0,0,1,0,0,1,0,0],
[0,1,0,0,1,0,0,1,0],
[0,0,1,0,0,1,0,0,1]];

K4:=[[1,1,1,0,0,0],
[1,0,0,1,1,0],
[0,1,0,1,0,1],
[0,0,1,0,1,1]];

K6:=[[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,1,1,1,1,0,0,0,0,0,0],
[0,1,0,0,0,1,0,0,0,1,1,1,0,0,0],
[0,0,1,0,0,0,1,0,0,1,0,0,1,1,0],
[0,0,0,1,0,0,0,1,0,0,1,0,1,0,1],
[0,0,0,0,1,0,0,0,1,0,0,1,0,1,1]];


k34:=[[1,1,1,0,0,0,0,0,0,0,0,0],
[0,0,0,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1],
[1,0,0,1,0,0,1,0,0,1,0,0],
[0,1,0,0,1,0,0,1,0,0,1,0],
[0,0,1,0,0,1,0,0,1,0,0,1]];


k35:=[[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],
[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0],
[0,1,0,0,0,0,1,0,0,0,0,1,0,0,0],
[0,0,1,0,0,0,0,1,0,0,0,0,1,0,0],
[0,0,0,1,0,0,0,0,1,0,0,0,0,1,0],
[0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]];

k36:=[[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
[1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0],
[0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0],
[0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0],
[0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1]];

k37:=[[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1]];


K3b4:=[
[1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,1,1,1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1],
[1,0,0,0,1,0,0,0,1,0,0,0],
[0,1,0,0,0,1,0,0,0,1,0,0],
[0,0,1,0,0,0,1,0,0,0,1,0],
[0,0,0,1,0,0,0,1,0,0,0,1]];

K3b5:=[[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],
[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0],
[0,1,0,0,0,0,1,0,0,0,0,1,0,0,0],
[0,0,1,0,0,0,0,1,0,0,0,0,1,0,0],
[0,0,0,1,0,0,0,0,1,0,0,0,0,1,0],
[0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]];


K3b7:=[
[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],
[1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1]];

5sun :=[
[1,0,0,0,1,1,0,0,0,0],
[1,1,0,0,0,0,1,0,0,0],
[0,1,1,0,0,0,0,1,0,0],
[0,0,1,1,0,0,0,0,1,0],
[0,0,0,1,1,0,0,0,0,1]];

K4 :=[
[1,1,1,0,0,0],
[1,0,0,1,1,0],
[0,1,0,1,0,1],
[0,0,1,0,1,1]];

K3b2:=[[1,1,0,0,0,0],
[0,0,1,1,0,0],
[0,0,0,0,1,1],
[1,0,1,0,1,0],
[0,1,0,1,0,1]];
